{
  "version": 4,
  "terraform_version": "1.10.3",
  "serial": 196,
  "lineage": "bae4e562-bb07-a1de-8aa3-1c24923d24be",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "profile_site",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [
              {
                "auth_config": [],
                "build_arg": null,
                "build_args": null,
                "build_id": "",
                "cache_from": [],
                "cgroup_parent": "",
                "context": "../",
                "cpu_period": null,
                "cpu_quota": null,
                "cpu_set_cpus": "",
                "cpu_set_mems": "",
                "cpu_shares": null,
                "dockerfile": "Dockerfile",
                "extra_hosts": [],
                "force_remove": null,
                "isolation": "",
                "label": null,
                "labels": null,
                "memory": null,
                "memory_swap": null,
                "network_mode": "",
                "no_cache": null,
                "platform": "",
                "pull_parent": null,
                "remote_context": "",
                "remove": true,
                "security_opt": [],
                "session_id": "",
                "shm_size": null,
                "squash": null,
                "suppress_output": null,
                "tag": [],
                "target": "",
                "ulimit": [],
                "version": ""
              }
            ],
            "force_remove": null,
            "id": "sha256:165ed91d3f1375d2426c862dbf5c946a3bfc49c22eb9a5faafef6d84b98f031dregistry-1.docker.io/fareed83/profile-site:latest",
            "image_id": "sha256:165ed91d3f1375d2426c862dbf5c946a3bfc49c22eb9a5faafef6d84b98f031d",
            "keep_locally": null,
            "name": "registry-1.docker.io/fareed83/profile-site:latest",
            "platform": null,
            "pull_triggers": null,
            "repo_digest": "registry-1.docker.io/fareed83/profile-site@sha256:165ed91d3f1375d2426c862dbf5c946a3bfc49c22eb9a5faafef6d84b98f031d",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_registry_image",
      "name": "profile_site_push",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "sha256:165ed91d3f1375d2426c862dbf5c946a3bfc49c22eb9a5faafef6d84b98f031d",
            "insecure_skip_verify": false,
            "keep_remotely": true,
            "name": "registry-1.docker.io/fareed83/profile-site:latest",
            "sha256_digest": "sha256:165ed91d3f1375d2426c862dbf5c946a3bfc49c22eb9a5faafef6d84b98f031d",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "docker_image.profile_site"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "convert_markdown",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "4495864776421415958",
            "triggers": {
              "always_run": "2025-02-16T12:12:16Z"
            }
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
